# FYI with floating point #'s we don't have addI or loadI or $zero registers (general registers)
.data
  message: 		 .asciiz "Enter the value of PI: "
  zeroAsFloat: .float 0.0 #floats utilize the coProc1 space. We don't have the notion of a default zero, so we'll create it in memory.
.text

	lwc1 $f4, zeroAsFloat # hold our constant...use it for addition, to move values etc..
	
	li $v0, 4
	la $a0, message
	syscall
	
	
	# Read user's input (a float)
	li $v0, 6		 # FYI: value will be stored in F0
	syscall
	
	# Display value
	li 			$v0,  2
	add.s		$f12, $f0, $f4 # $f12 = $f0(user's input) + $f4(constant 0.00)
	syscall