.data
  myFloatValue1: .double 3.14
  myFloatValue2: .double 2.71

.text
  # Place doubles into registers (each double takes 2 spaces so leave a register space open after)
  ldc1 $f2, myFloatValue1
  ldc1 $f4, myFloatValue2

  # Multuply doubles
  mult.d $f12, $f2, $f4 		# print double  .... recall that $f12 is an argument register. This will be used for printing the double.

	
	li $v0, 3,
	syscall
	
	
# If you were dealing with doubles change float to 'double' and use "ldc1"
# also since doubles take more space (64bits each) they take 2 registers. In MIPS, each register is 32-bits